##NECESSARY JOB SPECIFICATIONS
#BSUB -J SHELF    #Set the job name
#BSUB -L /bin/bash                           #Uses the bash login shell to initialize the job's execution environment.
#BSUB -W 06:00                               #Set the wall clock limit to 2hr.
#BSUB -n 160                                 #numprocs, request 160 cores
#BSUB -R "span[ptile=20]"                    #Request 20 cores per node.
#BSUB -R "rusage[mem=2560]"                  #Request 2560MB per process (CPU) for the job
#BSUB -M 2560                                #Set the per process enforceable memory limit to 2560MB.
#BSUB -o ./log/log_shelf.%J    #Send stderr and stdout to the same file 

##OPTIONAL JOB SPECIFICATIONS
#BSUB -u vrx@tamu.edu                        #Send all emails to email_address
#BSUB -B -N                                  #Send email on job begin (-B) and end (-N)


# load intel toolchain
module load netCDF/4.4.1-intel-2016b
module load netCDF-Fortran/4.4.4-intel-2016b
module load flex/2.6.2-intel-2016b
export NETCDF=$EBROOTNETCDFMINFORTRAN
export NETCDF_INCDIR=$EBROOTNETCDFMINFORTRAN/include
export NETCDF_LIBDIR=$EBROOTNETCDFMINFORTRAN/lib
export I_MPI_HYDRA_BRANCH_COUNT=8

mpirun -np 160 ./project/coawstM ./runs/ocean_shelfstrat.in